# Generated by Django 3.2.1 on 2021-05-07 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacidadFisica', models.CharField(max_length=128)),
                ('peso', models.FloatField()),
                ('estatura', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='perfilRutina',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duracion', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='implementos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=128)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appPocketTrainer.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='ejercicios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=128)),
                ('rutina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appPocketTrainer.perfilrutina')),
            ],
        ),
        migrations.CreateModel(
            name='dias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.CharField(choices=[(0, 'Lunes'), (1, 'Martes'), (3, 'Miercoles'), (4, 'Jueves'), (5, 'Viernes'), (6, 'Sabado'), (7, 'Domingo')], max_length=128)),
                ('rutina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appPocketTrainer.perfilrutina')),
            ],
        ),
    ]
