# Generated by Django 3.2.1 on 2021-05-12 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0002_auto_20210507_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='idUsuario',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
