# Generated by Django 3.2.1 on 2021-05-14 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0003_cliente_idusuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='email',
        ),
    ]
