# Generated by Django 3.2.1 on 2021-06-25 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0004_remove_cliente_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ejercicios',
            name='rutina',
        ),
        migrations.AddField(
            model_name='ejercicios',
            name='archivo',
            field=models.CharField(default='default.json', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='perfilrutina',
            name='usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appPocketTrainer.cliente'),
            preserve_default=False,
        ),
    ]
