# Generated by Django 3.2.1 on 2021-06-25 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0005_auto_20210625_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='ejerciciosRutina',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ejercicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appPocketTrainer.ejercicios')),
                ('rutina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appPocketTrainer.perfilrutina')),
            ],
        ),
    ]
