# Generated by Django 3.2.1 on 2021-06-27 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0006_ejerciciosrutina'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perfilrutina',
            name='duracion',
        ),
        migrations.AddField(
            model_name='ejerciciosrutina',
            name='duracion',
            field=models.FloatField(default=60),
            preserve_default=False,
        ),
    ]
