# Generated by Django 3.2.1 on 2021-06-27 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0007_auto_20210627_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilrutina',
            name='nombre',
            field=models.CharField(default='Rutina', max_length=256),
            preserve_default=False,
        ),
    ]
