# Generated by Django 3.2.1 on 2021-06-29 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appPocketTrainer', '0009_alter_dias_dia'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilrutina',
            name='dias',
            field=models.CharField(default='default', max_length=20),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='dias',
        ),
    ]
